url=jdbc:postgresql://localhost:5432/hwcwm
username=hwcwm
password=hwcwm
driver=org.postgresql.Driver
referenceUrl=hibernate:spring:com.gepardec.model?hibernate.ejb.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy&dialect=org.hibernate.dialect.PostgreSQLDialect
changeLogFile=src/main/resources/db/changelog-master.yaml
outputChangeLogFile=liquibase-output-changeLog.yaml
diffChangeLogFile=liquibase-diff-changeLog.yaml
changeSetAuthor=hwcwm
verbose: true
